{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9d94cacf",
   "metadata": {},
   "source": [
    "## Importing Required Libraries\n",
    "\n",
    "In this cell, we import all the necessary Python libraries for data handling, visualization, model building, and evaluation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6b272aac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.model_selection import train_test_split,cross_val_score, StratifiedKFold\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a659ff0",
   "metadata": {},
   "source": [
    "## Loading the Training Dataset\n",
    "\n",
    "Here, we load the processed training dataset from a CSV file using `pandas.read_csv()`.\n",
    "The dataset (`train_features.csv`) contains engineered features that will be used to train our machine learning model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "983e3ec7",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_data = pd.read_csv('../data/processed/train_features.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e300142a",
   "metadata": {},
   "source": [
    "### Convert to integer codes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "dbe52a74",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Embarked'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/titanic-capstone-env/lib/python3.14/site-packages/pandas/core/indexes/base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:168\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:197\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Embarked'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m train_data[\u001b[33m'\u001b[39m\u001b[33mEmbarked_int\u001b[39m\u001b[33m'\u001b[39m] = \u001b[43mtrain_data\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mEmbarked\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.astype(\u001b[33m'\u001b[39m\u001b[33mcategory\u001b[39m\u001b[33m'\u001b[39m).cat.codes\n\u001b[32m      2\u001b[39m train_data[\u001b[33m'\u001b[39m\u001b[33mTitle_int\u001b[39m\u001b[33m'\u001b[39m] = train_data[\u001b[33m'\u001b[39m\u001b[33mTitle\u001b[39m\u001b[33m'\u001b[39m].astype(\u001b[33m'\u001b[39m\u001b[33mcategory\u001b[39m\u001b[33m'\u001b[39m).cat.codes\n\u001b[32m      3\u001b[39m train_data[\u001b[33m'\u001b[39m\u001b[33mCabinDeck_int\u001b[39m\u001b[33m'\u001b[39m] = train_data[\u001b[33m'\u001b[39m\u001b[33mCabinDeck\u001b[39m\u001b[33m'\u001b[39m].astype(\u001b[33m'\u001b[39m\u001b[33mcategory\u001b[39m\u001b[33m'\u001b[39m).cat.codes\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/titanic-capstone-env/lib/python3.14/site-packages/pandas/core/frame.py:4378\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4376\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4377\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4378\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4379\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4380\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/titanic-capstone-env/lib/python3.14/site-packages/pandas/core/indexes/base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3643\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3644\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3645\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3646\u001b[39m     ):\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3653\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Embarked'"
     ]
    }
   ],
   "source": [
    "train_data['Embarked_int'] = train_data['Embarked'].astype('category').cat.codes\n",
    "train_data['Title_int'] = train_data['Title'].astype('category').cat.codes\n",
    "train_data['CabinDeck_int'] = train_data['CabinDeck'].astype('category').cat.codes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61b0e350",
   "metadata": {},
   "source": [
    "## Defining Features (X) and Target (y)\n",
    "\n",
    "This step separates the independent variables (features) from the dependent variable (label) for model training."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "130e5e94",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "X = train_data[[\"Sex\",\"Pclass\",\"Fare\",\"SibSp\",\"Parch\",\n",
    "                \"Age\",\"Embarked_int\",\"Title_int\",\"CabinDeck_int\",\n",
    "                ]].copy()\n",
    "y = train_data['Survived']\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a7e1b636",
   "metadata": {},
   "source": [
    "## Previewing the Feature Matrix\n",
    "\n",
    "We use `X.head()` to display the first few rows of the feature matrix."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd246ea4",
   "metadata": {},
   "outputs": [],
   "source": [
    "X.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f57fb8a8",
   "metadata": {},
   "source": [
    "## Splitting Data into Training and Validation Sets\n",
    "\n",
    "This allows us to train the model on one portion of the data and evaluate its performance on unseen data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56eb44ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_val, y_train, y_val = train_test_split(\n",
    "    X, y,\n",
    "    test_size=0.2,\n",
    "    random_state=42\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "041da6be",
   "metadata": {},
   "source": [
    "## Initializing the Random Forest Classifier\n",
    "\n",
    "These parameters define how the ensemble model will be constructed."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94618109",
   "metadata": {},
   "outputs": [],
   "source": [
    "rf_model = RandomForestClassifier(\n",
    "    n_estimators=200,\n",
    "    max_depth=15,\n",
    "    min_samples_split=2,\n",
    "    min_samples_leaf=1,\n",
    "    random_state=42\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5a237d5",
   "metadata": {},
   "source": [
    "## Training the Random Forest Model\n",
    "\n",
    "\n",
    "The model learns patterns in the data that help it predict survival outcomes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "319198b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "rf_model.fit(X_train, y_train)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3fb2caa",
   "metadata": {},
   "source": [
    "## Generating Predictions on Validation Data\n",
    "\n",
    "After training, we use the model to predict survival outcomes for the validation dataset (`X_val`).\n",
    "The predictions are stored in `y_pred`, which will be used to evaluate model performance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f64e59c",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred = rf_model.predict(X_val)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3cd487e3",
   "metadata": {},
   "source": [
    "## Evaluating Model Performance\n",
    "These metrics give a comprehensive understanding of how well the model performs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6575460",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"Accuracy:\", accuracy_score(y_val, y_pred))\n",
    "print(\"\\nClassification Report:\\n\", classification_report(y_val, y_pred))\n",
    "print(\"\\nConfusion Matrix:\\n\", confusion_matrix(y_val, y_pred))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "04c24bf3",
   "metadata": {},
   "source": [
    "## Cross-Validation for More Robust Evaluation\n",
    "\n",
    "Cross-validation provides a more reliable estimate of model performance by reducing dependence on a single train-test split."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "983acf45",
   "metadata": {},
   "outputs": [],
   "source": [
    "cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)\n",
    "cv_scores = cross_val_score(rf_model, X_train, y_train, cv=cv)\n",
    "\n",
    "print(\"\\nCV Accuracy Scores:\", cv_scores)\n",
    "print(\"Mean CV Accuracy:\", cv_scores.mean())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "titanic-capstone-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
